service_account_name=vault-sa
service_account_namespace=ubs-system
vault_client_id=123345-56985-56985

job_role=UAMI_DEV_NEU_AT53357
job_auth_config_resource=api://vault.eu.eva.ubsdev.net
job_vault_namespace=AT53357

job_secret_path=secret/data/runtime/12653636/SVC_SN_DEV_AT98778
job_secret_data=.Data.data.password
job_secret_name=k8s-informer-cred-ubstechdev-test
secret_namespace=informer
informer_secret_enabled=true

##
vault_injector_namespace=ubs-system
vault_injector_enabled=true


